body {
  font-family: "Sofia Sans", sans-serif;
  background: linear-gradient(
    180deg,
    rgba(223, 219, 232, 0.478) 0%,
    rgb(245, 245, 245) 100%
  );
  background-size: cover;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden; /* Prevent horizontal scrolling */
  width: 100%;
}

* {
  box-sizing: inherit; /* Ensure consistent box-sizing across elements */
}

.ais-SearchBox-input {
  height: 40px;
  width: 120px;
}

html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden; /* Prevent horizontal scrolling */
  width: 100%;
}

* {
  box-sizing: inherit; /* Ensure consistent box-sizing across elements */
}
