{
  "dependencies": {
    "algolia": "^0.0.0",
    "algoliasearch": "^4.23.3",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.2.0",
    "compression": "^1.7.4",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.0.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csurf": "^1.2.2",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-formidable": "^1.2.0",
    "express-session": "^1.0.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^4.1.0",
    "mongoose": "^8.3.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "otp-generator": "^4.0.1",
    "rate-limiter-flexible": "^5.0.3",
    "razorpay": "^2.9.4",
    "validator": "^13.11.0"
  }
}
