{
  "name": "acad-front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "webpack serve --config webpack.config.cjs --mode development",
    "build": "webpack --config webpack.config.cjs --mode production",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-spring/web": "^9.7.5",
    "algoliasearch": "^4.23.3",
    "axios": "^1.6.8",
    "bad-words": "^4.0.0",
    "better-react-mathjax": "^2.0.3",
    "compression": "^1.7.4",
    "dompurify": "^3.1.5",
    "dotenv": "^16.4.5",
    "framer-motion": "^11.11.4",
    "highlight.js": "^11.10.0",
    "jsonwebtoken": "^9.0.2",
    "katex": "^0.16.11",
    "mathquill": "^0.10.1-a",
    "postcss-loader": "^8.1.1",
    "quill": "^2.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.0",
    "react-instantsearch": "^7.11.0",
    "react-instantsearch-dom": "^6.40.4",
    "react-instantsearch-hooks-web": "^6.47.3",
    "react-intersection-observer": "^9.13.0",
    "react-katex": "^3.0.1",
    "react-mathjax3": "^0.0.3",
    "react-mathquill": "^1.0.3",
    "react-modal": "^3.16.1",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.23.1",
    "react-spinners": "^0.13.8",
    "react-toastify": "^10.0.5",
    "react-toggle": "^4.1.3",
    "sanitize-html": "^2.13.0",
    "sitemap": "^8.0.0",
    "swiper": "^11.1.1",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "babel-loader": "^9.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "daisyui": "^4.10.5",
    "depcheck": "^1.4.7",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.0",
    "postcss": "^8.4.38",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0",
    "webpack": "^5.92.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
